<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
      .primary-design {
        padding: 7%;
        background: hsl(233, 47%, 7%);
        color: #ffffff;
        margin-top: 5%;
        margin-bottom: 5%;
      }
      .sections {
        margin: 0 auto;

        background: hsl(244, 38%, 16%);
        color: #ffffff;
        border-radius: 15px;

        display: flex;
      }

      .heading {
        font-size: 28px;
        font-family: "Inter", sans-serif;
        font-weight: bold;
        color: hsl(0, 0%, 100%);
      }
      .prag1 {
        padding: 3% 3% 3% 0;
        font-size: 14px;
        color: hsla(0, 0%, 100%, 0.75);
      }

      .stats {
        @import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
        margin-top: 15%;
        display: inline-block;
        width: 30%;
        padding-top: 2%;

        font-family: "Lexend Deca";
      }
      .main-text {
        padding: 7%;
        width: 40%;
      }
      .main-img {
        width: 50%;
      }
      img {
        flex-shrink: 0;
        min-width: 100%;
        min-height: 100%;
        border-bottom-right-radius: 15px;
        border-top-right-radius: 15px;
      }

      .state-title {
        font-size: 12px;
        text-transform: uppercase;
      }

      .ins {
        color: hsl(277, 64%, 61%);
      }
      .attribution {
        padding: 2%;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="primary-design">
      <div class="sections">
        <div class="overlay"></div>
        <div class="main-text">
          <div class="heading">
            Get <span class="ins">insights</span> that help your business grow.
          </div>
          <div class="prag1">
            Discover the benefits of data analytics and make better decisions
            regarding revenue, customer experience, and overall efficiency.
          </div>

          <div class="stats">
            <b>10k+</b> <br /><span class="state-title">companies</span>
          </div>
          <div class="stats">
            <b>314 </b> <br /><span class="state-title">templates</span>
          </div>
          <div class="stats">
            <b>12m+ </b><br /><span class="state-title">queries</span>
          </div>
        </div>
        <div class="main-img">
          <img src="images/image-header-desktop.jpg" width="400" />
        </div>
      </div>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </div>
    </div>
  </body>
</html>
